﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTaskAmeria", "TestTaskAmeria\TestTaskAmeria.csproj", "{1F4E2574-59C3-43E3-87C2-9F2B9C5E3DE0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A40BEED3-94B3-46C7-BAF7-BB276D6CFFFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F4E2574-59C3-43E3-87C2-9F2B9C5E3DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F4E2574-59C3-43E3-87C2-9F2B9C5E3DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F4E2574-59C3-43E3-87C2-9F2B9C5E3DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F4E2574-59C3-43E3-87C2-9F2B9C5E3DE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEA703D1-B406-451E-AD5A-E875D069123E}
	EndGlobalSection
EndGlobal
